from curve_std.interfaces import IERC20
from curve_stablecoin.interfaces import IAMM
from curve_stablecoin.interfaces import ILendController as IController
from curve_stablecoin.interfaces import IVault
from curve_stablecoin.interfaces import IPriceOracle
from curve_stablecoin.interfaces import IMonetaryPolicy


event SetBlueprints:
    amm: address
    controller: address
    vault: address
    controller_view: address


event SetFeeReceiver:
    fee_receiver: address


event NewVault:
    id: indexed(uint256)
    collateral_token: indexed(IERC20)
    borrowed_token: indexed(IERC20)
    vault: IVault
    controller: IController
    amm: IAMM
    price_oracle: IPriceOracle
    monetary_policy: IMonetaryPolicy


def create(
    _borrowed_token: IERC20,
    _collateral_token: IERC20,
    _A: uint256,
    _fee: uint256,
    _loan_discount: uint256,
    _liquidation_discount: uint256,
    _price_oracle: IPriceOracle,
    _monetary_policy: IMonetaryPolicy,
    _name: String[64],
    _supply_limit: uint256,
) -> address[3]:
    ...
# TODO populate this
