from curve_stablecoin.interfaces import IController


event PartialRepay:
    controller: IController
    user: address
    surplus_repaid: uint256


struct Position:
    user: address
    x: uint256
    y: uint256
    health: int256
    dx: uint256  # estimated collateral out for FRAC
    dy: uint256  # borrowed needed from sender for FRAC


@view
@external
def users_to_liquidate(_controller: IController, _from: uint256, _limit: uint256) -> DynArray[Position, 1000]:
    ...


@external
def liquidate_partial(
    _controller: IController,
    _user: address, _min_x: uint256,
    _callbacker: address = empty(address),
    _calldata: Bytes[32 * 300 - 32 * 6] = b"",
):
    ...


@view
@external
def FRAC() -> uint256:
    ...


@view
@external
def HEALTH_THRESHOLD() -> int256:
    ...
