# Llamalend-specific interface additions not covered by IController

event SetBorrowCap:
    borrow_cap: uint256


event SetAdminPercentage:
    admin_percentage: uint256


@external
@view
def vault() -> address:
    ...


@external
def set_borrow_cap(_borrow_cap: uint256):
    ...


@external
def set_admin_percentage(_admin_percentage: uint256):
    ...


@external
@view
def available_balance() -> uint256:
    ...


@external
@view
def borrow_cap() -> uint256:
    ...


@external
@view
def lent() -> uint256:
    ...


@external
@view
def repaid() -> uint256:
    ...


@external
@view
def collected() -> uint256:
    ...
