#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Curve stablecoin design
\end_layout

\begin_layout Author
Michael Egorov, Curve Finance
\end_layout

\begin_layout Part*
Overview
\end_layout

\begin_layout Standard
The design of the stablecoin has few concepts: lending-liquidating amm algorithm
 (LLAMMA), PegKeeper, Monetary Policy are the most important ones.
 But the main idea is in LLAMMA: replacing liquidations with a special-purpose
 AMM.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename scheme.pdf
	height 10cm
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Overall schematic
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this design, if someone borrows against collateral, even at liquidation
 threshold, and the price of collateral dips and bounces - no significant
 loss happen.
 For example, according to simulations using historic data for ETH/USD since
 Sep 2017, if one leaves the CDP unattended for 3 days and during this time
 the price drop of 10% below the liquidation threshold happened - only 1%
 of collateral gets lost.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename dip-loss.pdf
	width 8cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dependence of the loss on the price shift relative to the liquidation threshold.
 Time window for the observation is 3 days
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Part*
AMM for continuous liquidation/deliquidation (LLAMMA)
\end_layout

\begin_layout Standard
The core idea of the stablecoin design is Lending-Liquidating AMM Algorithm.
 The idea is that it converts between collateral (for example, ETH) and
 the stablecoin (let's call it USD here).
 If the price of collateral is high - a user has deposits all in ETH, but
 as it goes lower, it converts to USD.
 This is very different from traditional AMM designs where one has USD on
 top and ETH on the bottom instead.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ramp-p_o.pdf
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:p_o"

\end_inset

Behavior of an 
\begin_inset Quotes eld
\end_inset

AMM with an external price source
\begin_inset Quotes erd
\end_inset

.
 External price 
\begin_inset Formula $p_{center}$
\end_inset

 determines a price around which liquidity is formed.
 AMM supports liquidity concentrated from prices 
\begin_inset Formula $p_{cd}$
\end_inset

 to 
\begin_inset Formula $p_{cu}$
\end_inset

, 
\begin_inset Formula $p_{cd}<p_{center}<p_{cu}$
\end_inset

.
 When current price 
\begin_inset Formula $p$
\end_inset

 is out of range between 
\begin_inset Formula $p_{cd}$
\end_inset

 and 
\begin_inset Formula $p_{cu}$
\end_inset

, AMM is either fully in stablecoin (when at 
\begin_inset Formula $p_{cu}$
\end_inset

) or fully in collateral (when at 
\begin_inset Formula $p_{cd}$
\end_inset

).
 When 
\begin_inset Formula $p_{cd}\le p\le p_{cu}$
\end_inset

, AMM price is equal to the current price 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ramp-cubic.pdf
	width 9cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:cubic"

\end_inset

AMM which we search for.
 We seek to construct an AMM where 
\begin_inset Formula $p_{cd}$
\end_inset

 and 
\begin_inset Formula $p_{cu}$
\end_inset

 are such functions of 
\begin_inset Formula $p_{o}$
\end_inset

 that when 
\begin_inset Formula $p_{o}$
\end_inset

 grows, they grow even faster.
 In this case, this AMM will be all in ETH when ETH is expensive, and all
 in USD when ETH is cheap.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The below description doesn't serve as a fully self-consistent rigorous
 proofs.
 A lot of that (especially the invariant) are obtained from dimensional
 considerations.
 More research might be required to have a full mathematical description,
 however the below is believed to be enough to implement in practice.
\end_layout

\begin_layout Standard
This is only possible with an external price oracle.
 In a nutshell, if one makes a typical AMM (for example with a bonding curve
 being a piece of hyperbola) and ramps its 
\begin_inset Quotes eld
\end_inset

center price
\begin_inset Quotes erd
\end_inset

 from (for example) down to up, the tokens will adiabatically convert from
 (for example) USD to ETH while proving liquidity in both ways on the way
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:p_o"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 It is somewhat similar to avoided crossing (also called Landau-Zener transition
) in quantum physics (though only as an idea: mathematical description of
 the process could be very different).
 The range where the liquidity is concentrated is called 
\shape italic
band
\shape default
 here, at the constant 
\begin_inset Formula $p_{o}$
\end_inset

 band has liquidity from 
\begin_inset Formula $p_{cd}$
\end_inset

 to 
\begin_inset Formula $p_{cu}$
\end_inset

.
 We seek for 
\begin_inset Formula $p_{cd}(p_{o})$
\end_inset

 and 
\begin_inset Formula $p_{cu}(p_{o})$
\end_inset

 being functions of 
\begin_inset Formula $p_{o}$
\end_inset

 only, functions being more steep than linear and, hence, growing faster
 than 
\begin_inset Formula $p_{o}$
\end_inset

(Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cubic"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In addition, let's define prices 
\begin_inset Formula $p_{\downarrow}$
\end_inset

and 
\begin_inset Formula $p_{\uparrow}$
\end_inset

 being prices where 
\begin_inset Formula $p_{\downarrow}(p_{o})=p_{o}$
\end_inset

, and 
\begin_inset Formula $p_{\uparrow}(p_{o})=p_{o}$
\end_inset

, defining ends of bands in adiabatic limit (e.g.
 
\begin_inset Formula $p=p_{o}$
\end_inset

).
\end_layout

\begin_layout Standard
We start from a number of bands where, similarly to Uniswap3, hyperbolic
 shape of the bonding curve is preserved by adding virtual balances.
 Let say, the amount of USD is 
\begin_inset Formula $x$
\end_inset

, and the amount of ETH is 
\begin_inset Formula $y$
\end_inset

, therefore the 
\begin_inset Quotes eld
\end_inset

amplified
\begin_inset Quotes erd
\end_inset

 constant-product invariant would be:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=\left(x+f\right)\left(y+g\right).\label{eq:inv}
\end{equation}

\end_inset

We also can denote 
\begin_inset Formula $x^{\prime}\equiv x+f$
\end_inset

 and 
\begin_inset Formula $y^{\prime}\equiv y+g$
\end_inset

 so that the invariant can be written as a familiar 
\begin_inset Formula $I=x^{\prime}y^{\prime}$
\end_inset

.
\end_layout

\begin_layout Standard
However, 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 do not stay constant: they change with the external price oracle (and so
 does the invariant 
\begin_inset Formula $I$
\end_inset

, so it is only the invariant while the oracle price 
\begin_inset Formula $p_{o}$
\end_inset

 is unchanged).
 At a given 
\begin_inset Formula $p_{o}$
\end_inset

, 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are constant across the band.
 As mentioned before, we denote 
\begin_inset Formula $p_{\uparrow}$
\end_inset

 as the top price of the band and 
\begin_inset Formula $p_{\downarrow}$
\end_inset

as the bottom price of the band.
 We define 
\begin_inset Formula $A$
\end_inset

 (a measure of concentration of liquidity) in such a way that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{p_{\downarrow}}{p_{\uparrow}}=\frac{A-1}{A}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The property we are looking for is such that higher price 
\begin_inset Formula $p_{o}$
\end_inset

 should lead to even higher price at the same balances, so that the current
 market price (which will, on average, follow 
\begin_inset Formula $p_{o}$
\end_inset

) is lower than that, and the band will trade towards being all in ETH (and
 the opposite is also true for the other direction).
 It is possible to find many ways to satisfy that but we need one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
f=\frac{p_{o}^{2}}{p_{\uparrow}}Ay_{0},\qquad g=\frac{p_{\uparrow}}{p_{o}}\left(A-1\right)y_{0},
\end{equation}

\end_inset

where 
\begin_inset Formula $y_{0}$
\end_inset

 is a 
\begin_inset Formula $p_{0}$
\end_inset

-dependent measure of deposits in the current band, denominated in ETH,
 defined in such a way that when current price 
\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $p_{\uparrow}$
\end_inset

 and 
\begin_inset Formula $p_{o}$
\end_inset

 are equal to each other, then 
\begin_inset Formula $y=y_{0}$
\end_inset

 and 
\begin_inset Formula $x=0$
\end_inset

 (see the point at 
\begin_inset Formula $p_{o}=p_{\uparrow}$
\end_inset

 on Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:cubic"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Then if we substitute 
\begin_inset Formula $y$
\end_inset

 at that moment:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I=p_{o}A^{2}y_{0}^{2}.
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Price is equal to 
\begin_inset Formula $dx^{\prime}/dy^{\prime}$
\end_inset

 which then for a constant-product invariant is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p=\frac{dx^{\prime}}{dy^{\prime}}=\frac{x^{\prime}}{y^{\prime}}=\frac{f+x}{g+y}.\label{eq:price}
\end{equation}

\end_inset

One can substitute situations where 
\begin_inset Formula $p_{o}=p_{\uparrow}$
\end_inset

 or 
\begin_inset Formula $p_{o}=p_{\downarrow}$
\end_inset

 with 
\begin_inset Formula $x=0$
\end_inset

 or 
\begin_inset Formula $y=0$
\end_inset

 correspndingly to verify that the above formulas are self-consistent.
\end_layout

\begin_layout Standard
Typically for a band, we know 
\begin_inset Formula $p_{\uparrow}$
\end_inset

 and, hence, 
\begin_inset Formula $p_{\downarrow}$
\end_inset

, 
\begin_inset Formula $p_{o}$
\end_inset

, constant 
\begin_inset Formula $A$
\end_inset

, and also 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 (current deposits in the band).
 To calculate everything, we need to find 
\begin_inset Formula $y_{o}$
\end_inset

.
 It can be found by solving the quadratic equation for the invariant:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left(\frac{p_{o}^{2}}{p_{\uparrow}}Ay_{0}+x\right)\left(\frac{p_{\uparrow}}{p_{o}}\left(A-1\right)y_{0}+y\right)=p_{o}A^{2}y_{0}^{2},
\end{equation}

\end_inset

which turns into the quadratic equation against 
\begin_inset Formula $y_{o}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{o}Ay_{0}^{2}-y_{0}\left(\frac{p_{\uparrow}}{p_{o}}\left(A-1\right)x+\frac{p_{o}^{2}}{p_{\uparrow}}Ay\right)-xy=0.\label{eq:quad}
\end{equation}

\end_inset

In the smart contract, we solve this quadratic equation in 
\series bold
get_y0
\series default
 function.
\end_layout

\begin_layout Standard
While oracle price 
\begin_inset Formula $p_{o}$
\end_inset

 stays constant, the AMM works in a normal way, e.g.
 sells ETH when going up / buys ETH when going down.
 By simply substituting 
\begin_inset Formula $x=0$
\end_inset

 for the 
\begin_inset Quotes eld
\end_inset

current down
\begin_inset Quotes erd
\end_inset

 price 
\begin_inset Formula $p_{cd}$
\end_inset

or 
\begin_inset Formula $y=0$
\end_inset

 for the 
\begin_inset Quotes eld
\end_inset

current up
\begin_inset Quotes erd
\end_inset

 price 
\begin_inset Formula $p_{cu}$
\end_inset

 values into the equation of the invariant respectively, it is possible
 to show that AMM prices at the current value of 
\begin_inset Formula $p_{o}$
\end_inset

 and the current value of 
\begin_inset Formula $p_{\uparrow}$
\end_inset

 are:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{cd}=\frac{p_{o}^{3}}{p_{\uparrow}^{2}},\qquad p_{cu}=\frac{p_{o}^{3}}{p_{\downarrow}^{2}}.\label{eq:current-price}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Another practically important question is: if price changes up or down so
 slowly that the oracle price 
\begin_inset Formula $p_{o}$
\end_inset

 is fully capable to follow it 
\shape italic
adiabatically
\shape default
, what amount 
\begin_inset Formula $y_{\uparrow}$
\end_inset

 of ETH (if the price goes up) or 
\begin_inset Formula $x_{\downarrow}$
\end_inset

 of USD (if the price goes down) will the band end up with, given current
 values 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 and that we start also at 
\begin_inset Formula $p=p_{o}$
\end_inset

.
 While it's not an immediately trivial mathematical problem to solve, numeric
 computations showed a pretty simple answer:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{\uparrow}=y+\frac{x}{\sqrt{p_{\uparrow}p}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{\downarrow}=x+y\sqrt{p_{\downarrow}p}.
\end{equation}

\end_inset

We will use these results when evaluating safety of the loan as well as
 the potential losses of the AMM.
\end_layout

\begin_layout Standard
Now we have a description of one band.
 We split all the price space into bands which touch each other with prices
 
\begin_inset Formula $p_{\downarrow}$
\end_inset

 and 
\begin_inset Formula $p_{\uparrow}$
\end_inset

 so that if we set a base price 
\begin_inset Formula $p_{base}$
\end_inset

 and have a band number 
\begin_inset Formula $n$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{\uparrow}\left(n\right)=\left(\frac{A-1}{A}\right)^{n}p_{base},\qquad p_{\downarrow}\left(n\right)=\left(\frac{A-1}{A}\right)^{n+1}p_{base}.
\end{equation}

\end_inset

It is possible to prove that the solution of Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:quad"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:price"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for any band gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p\left(x=0,y>0,n\right)=p_{cd}\left(n\right)=p_{cu}\left(n-1\right),
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p\left(x>0,y=0,n\right)=p_{cu}\left(n\right)=p_{cd}\left(n+1\right),
\end{equation}

\end_inset

which shows that there are no gaps between the bands.
\end_layout

\begin_layout Standard
Trades occur while preserving the invariant from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inv"
plural "false"
caps "false"
noprefix "false"

\end_inset

, however the current price inside the AMM shifts when the price 
\begin_inset Formula $p_{o}$
\end_inset

: it goes up when 
\begin_inset Formula $p_{o}$
\end_inset

 goes down and vice versa cubically, as can be seen from Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:current-price"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Part*
LLAMMA vs Stablecoin
\end_layout

\begin_layout Standard
Stablecoin is a CDP where one borrows stablecoin against a volatile collateral
 (cryptocurrency, for example, against ETH).
 The collateral is loaded into LLAMMA in such a price range (such bands)
 that if price of collateral goes down relatively slowly, the ETH gets converted
 into enough stablecoin to cover closing the CDP (which can happen via a
 self-liquidation, or via an external liquidation if the coverage is too
 close to dangerous limits, or not close at all while waiting for the price
 bounce).
\end_layout

\begin_layout Standard
When a user deposits collateral and borrows a stablecoin, the LLAMMA smart
 contract calculates the bands where to locate the collateral.
 When the price of the collateral changes, it starts getting converted to
 the stablecoin.
 When the system is 
\begin_inset Quotes eld
\end_inset

underwater
\begin_inset Quotes erd
\end_inset

, user 
\shape italic
already
\shape default
 has enough USD to cover the loan.
 The amount of stablecoins which can be obtained can be calculated using
 a public 
\series bold
get_x_down
\series default
 method.
 If it gives values too close to the liquidation thresholds - an external
 liquidator can be involved (typically shouldn't happen within a few days
 or even weeks after the collateral price went down and sideways, or even
 will not happen ever if collateral price never goes up or goes back up
 relatively quickly).
 A 
\series bold
health
\series default
 method returns a ratio of 
\series bold
get_x_down
\series default
 to debt plus the value increase in collateral when the price is well above
 
\begin_inset Quotes eld
\end_inset

liquidation
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
When a stablecoin charges interest, this should be reflected in the AMM,
 too.
 This is done by adjusting all the grid of prices.
 So, when a stablecoin charges interest rate 
\begin_inset Formula $r$
\end_inset

, all the grid of prices in the AMM shifts upwards with the same rate 
\begin_inset Formula $r$
\end_inset

 which is done via a 
\series bold
base_price
\series default
 multiplier.
 So, the multiplier goes up over time as long as the charged rate is positive.
\end_layout

\begin_layout Standard
When we calculate 
\series bold
get_x_down
\series default
 or 
\series bold
get_y_up
\series default
, we are first looking for the amounts of stablecoin and collateral 
\begin_inset Formula $x_{*}$
\end_inset

 and 
\begin_inset Formula $y_{*}$
\end_inset

 if current price moves to the current price 
\begin_inset Formula $p_{o}$
\end_inset

.
 Then we look at how much stablecoin or collateral we get if 
\begin_inset Formula $p_{o}$
\end_inset

 adiabatically changes to either the lowest price of the lowest band, or
 the highest price of the highest band respectively.
 This way, we can get a measure of how much stablecoin we will which is
 not dependent on the current 
\shape italic
instantaneous
\shape default
 price, which is important for sandwich attack resistance.
\end_layout

\begin_layout Standard
It is important to point out that the LLAMMA uses 
\begin_inset Formula $p_{o}$
\end_inset

 defined as ETH/USD price as a price source, and our stablecoin could be
 traded under the peg (
\begin_inset Formula $p_{s}<1$
\end_inset

) or over peg (
\begin_inset Formula $p_{s}>1$
\end_inset

).
 If 
\begin_inset Formula $p_{s}<1$
\end_inset

, then price in the LLAMMA is 
\begin_inset Formula $p>p_{o}$
\end_inset

.
\end_layout

\begin_layout Standard
In adiabatic approximation, 
\begin_inset Formula $p=p_{o}/p_{s}$
\end_inset

, and all the collateral<>stablecoin conversion would happen at a higher
 oracle price / as if oracle price was lower and equal to:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{o}^{\prime}=p_{o}\sqrt{\frac{p_{o}}{p}}=p_{o}\sqrt{p_{s}}.
\end{equation}

\end_inset

At this price, the amount of stablecoins obtained at conversion is higher
 by factor of 
\begin_inset Formula $1/p_{s}$
\end_inset

 (if 
\begin_inset Formula $p_{s}<1$
\end_inset

).
\end_layout

\begin_layout Standard
It is less desirable to have 
\begin_inset Formula $p_{s}>1$
\end_inset

 for prolonged times, and for that we will use the stabilizer (see next).
\end_layout

\begin_layout Part*
Automatic Stabilizer and Monetary Policy
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $p_{s}>1$
\end_inset

 (for example, because of the increased demand for stablecoin), there is
 peg-keeping reserve formed by an asymmetric deposit into a stableswap Curve
 pool between the stablecoin and a redeemable reference coin or LP token.
 Once 
\begin_inset Formula $p_{s}>1$
\end_inset

, the PegKeeper contract is allowed to mint uncollateralized stablecoin
 and (only!) deposit it to the stableswap pool single-sided in such a way
 that the final price after this is still no less than 
\begin_inset Formula $1$
\end_inset

.
 When 
\begin_inset Formula $p_{s}<1$
\end_inset

, the PegKeeper is allowed to withdraw (asymmetrically) and burn the stablecoin.
\end_layout

\begin_layout Standard
These actions cause price 
\begin_inset Formula $p_{s}$
\end_inset

 to quickly depreciate when it's higher than 
\begin_inset Formula $1$
\end_inset

 and appreciate if lower than 
\begin_inset Formula $1$
\end_inset

 because asymmetric deposits and withdrawals change the price.
 Even though the mint is uncollateralized, the stablecoin appears to be
 implicitly collateralized by liquidity in the stablecoin pool.
 The whole mint/burn cycle appears, at the end, to be profitable while providing
 stability.
\end_layout

\begin_layout Standard
Let's denote the amount of stablecoin minted to the stabilizer (debt) as
 
\begin_inset Formula $d_{st}$
\end_inset

 and the function which calculates necessary amount of redeemable USD to
 buy the stablecoin in a stableswap AMM 
\series bold
get_dx
\series default
 as 
\begin_inset Formula $f_{dx}()$
\end_inset

.
 Then, in order to keep reserves not very large, we use the 
\begin_inset Quotes eld
\end_inset

slow
\begin_inset Quotes erd
\end_inset

 mechanism of stabilization via varying the borrow 
\begin_inset Formula $r$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{s}=\frac{f_{dx}(d_{st})}{d_{st}},
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
r=r_{0}\cdot2^{-\frac{p-1}{h}},
\end{equation}

\end_inset

where 
\begin_inset Formula $h$
\end_inset

 is the change in 
\begin_inset Formula $p_{s}$
\end_inset

 at which the rate 
\begin_inset Formula $r$
\end_inset

 changes by factor of 2 (higher 
\begin_inset Formula $p_{s}$
\end_inset

 leads to lower 
\begin_inset Formula $r$
\end_inset

).
 The amount of stabilizer debt 
\begin_inset Formula $d_{st}$
\end_inset

 will equilibrate at different value depending on the rate at 
\begin_inset Formula $p_{s}=1$
\end_inset

 
\begin_inset Formula $r_{0}$
\end_inset

.
 Therefore, we can (instead of setting manually) be reducing 
\begin_inset Formula $r_{0}$
\end_inset

 while 
\begin_inset Formula $d_{st}/supply$
\end_inset

 is larger than some target number (for example, 
\begin_inset Formula $5\%$
\end_inset

) (thereby incentivizing borrowers to borrow-and-dump the stablecoin, decreasing
 its price and forcing the system to burn the 
\begin_inset Formula $d_{st}$
\end_inset

) or increasing if it's lower (thereby incentivizing borrowers to return
 loans and pushing 
\begin_inset Formula $p_{s}$
\end_inset

 up, forcing the system to increase the debt 
\begin_inset Formula $d_{st}$
\end_inset

 and the stabilizer deposits).
\end_layout

\begin_layout Part*
Conclusion
\end_layout

\begin_layout Standard
The presented mechanisms can, hopefully, solve the riskiness of liquidations
 for stablecoin-making and borrowing purposes.
 In addition, stabilizer and automatic monetary policy mechanisms can help
 with peg-keeping without the need of keeping overly big PSMs.
\end_layout

\end_body
\end_document
